# tictactoe

./: README.md
app/: build.gradle
app/src/androidTest/java/galstyan/hayk/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/galstyan/hayk/tictactoe/: App.kt  AppActivity.kt
app/src/main/java/galstyan/hayk/tictactoe/data/: GameRepository.kt
app/src/main/java/galstyan/hayk/tictactoe/domain/model/: Board.kt  BoardPosition.kt  BoardSpace.kt  Completion.kt  Game.kt  Mark.kt  Player.kt
app/src/main/java/galstyan/hayk/tictactoe/domain/usecase/: GetBoard.kt  GetCompletion.kt  GetPlayer.kt  PutMark.kt  StartGame.kt
app/src/main/java/galstyan/hayk/tictactoe/framework/di/: GameModule.kt
app/src/main/java/galstyan/hayk/tictactoe/model/: Board.kt  BoardPosition.kt  BoardSpace.kt  Game.kt  Mark.kt  Player.kt
app/src/main/java/galstyan/hayk/tictactoe/ui/: AppActivity.kt  Board.kt  GameBoard.kt  GameScreen.kt  StartScreen.kt
app/src/main/java/galstyan/hayk/tictactoe/ui/components/: BoardLayout.kt  Grid.kt  Loading.kt
app/src/main/java/galstyan/hayk/tictactoe/ui/components/game/: BoardMark.kt  BoardSpace.kt  GameBoard.kt
app/src/main/java/galstyan/hayk/tictactoe/ui/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/galstyan/hayk/tictactoe/ui/theme/: Theme.kt
app/src/main/res/drawable/: nought.xml
app/src/main/res/values/: strings.xml
app/src/test/java/galstyan/hayk/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
